<html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">

    <style>
        #red{
            background-color: #FF4D4D;
            border: 1px solid #FF4D4D;
            font-size:  xx-large;
            margin-bottom: 10px;
        }
        #orange{
            background-color: #FFAC1C;
            border: 1px solid #FFAC1C;
            font-size: x-large;
            margin-bottom: 10px;


        }
        #green{
            background-color: #A2D9CE;
            border: 1px solid #A2D9CE;
            font-size: small;
            margin-bottom: 10px;


        }
        .container1 button{
            width: 100%;
        }
        button{
            border: none;
        }
        #white{
            color: black;
            background-color: white;
            font-size: x-small;
            border: 1px solid #fff;

        }

    </style>
</head>
<body>
    <div class="container1">
        <button type="button" class="btn btn-primary btn-lg btn-block" id="red">Button</button>
        <div class="orange"><button type="button" class="btn btn-primary btn-lg btn-block" id="orange">Button</button></div>
        <div class="green"><button type="button" class="btn btn-primary btn-lg btn-block" id="green">Button</button></div>


    </div>
    <div class="container2">
        <button type="button" class="btn btn-primary" id="red">Button</button>
        <button type="button" class="btn btn-primary" id="orange">Button</button>
        <button type="button" class="btn btn-primary" id="green">Button</button>
        <button type="button" class="btn btn-primary" id="white">Button</button>


    </div>
</body>
</html>