<html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
        <style>
         
            .container-fluid{
              margin: auto;
             background-color: #3B3C36;
             color: #fff;
             padding-left: 25px;
             margin-top: 0;
            }
           
            #white{
              color: #fff;
              font-size: large;
            }
            .hello{
            margin-left: 50px;
            }
            .lead{
              margin-bottom: 100px;
            }
            .container{
              column-span: 10;
            }
            #green{
              background-color: green;
            }
            .close{
              float: right;
            }
           .cards{

           }
           #white-black{
            background-color: black;
            color:#fff
           }
          .cards .btn{
  background-color: white;
  border: 1px solid gray;
  color: black;
  padding: 12px 16px;
  font-size: 16px;
  cursor: pointer;
}

        </style>
</head>
<body>
  <div class="container">
    <div class="row">
    <div class="col-11">
    <div class="nav-bar" id="nav-bar">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true" id ="white">Bootstrap mini-project</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true" id ="white">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#" id ="white-black">About</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true" id ="white">Contact</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false" id ="white">Dropdown</a>
                    <li><form class="row g-3">
                      <div class="col-auto">
                        <label for="inputPassword2" class="visually-hidden" id ="white">Email</label>
                        <input type="password" class="form-control" id="inputPassword2" placeholder="Password">
                      </div>

                        <div class="col-auto">
                          <label for="inputPassword2" class="visually-hidden" id ="white">Password</label>
                          <input type="password" class="form-control" id="inputPassword2" placeholder="Password">
                        </div>
                        <div class="col-auto">
                          <button type="submit" class="btn btn-primary mb-3" id="green">Sign in</button>
                        </div>
                      </form></li>
                      
    
              
                    </div></div>      
          </div>
        </div>
      </nav>
    </div>
    <div class="hello">
      <div class="row">
    <div class="col-10">
      <div class="jumbotron">
        <h1 class="display-4">Hello, world!</h1>
        <p class="lead">This is a simple hero unit, a simple jumbotron-style component for calling extra attention to featured content or information.</p>
        <p class="lead">
          <a class="btn btn-primary btn-lg" href="#" role="button">Learn more</a>
        </p>
      </div>
    </div>
    </div>
  </div>
  <div class="row">
    <div class="col-11">

  <div class="alert alert-warning alert-dismissible fade show" role="alert">
    <strong>Warning</strong> Your subscribtion is about to expire in 3 days.
    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
      <span aria-hidden="true">&times;</span>
  
    </button>
  </div>
    </div>
  </div>
  <div class="row">
    <div class="col-11">
  <div class="cards">
  <div class="row">
    <div class="col-4">
      <div class="card">
        <div class="card-body">
          <h5 class="card-title"><H1>Heading</H1></h5>
          <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
          <button class="btn"><i class="fa fa-line-chart" aria-hidden="true"></i>
            view details</button>
        </div>
      </div>
    </div>
    <div class="col-4">
      <div class="card">
        <div class="card-body">
          <h5 class="card-title"><H1>Heading</H1></h5>
          <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
          <button class="btn"><i class="fa fa-line-chart" aria-hidden="true"></i>
            view details</button>

        </div>
      </div>
    </div>
    <div class="col-4">
      <div class="card">
        <div class="card-body">
          <h5 class="card-title"><H1>Heading</H1></h5>
          <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
          <button class="btn"><i class="fa fa-line-chart" aria-hidden="true"></i>
            view details</button>

        </div>
      </div>
    </div>
  </div>
</div>
</div>
</body>
</html>
<i class="fa fa-mobile" aria-hidden="true"></i>
<i class="fa fa-map-marker" aria-hidden="true"></i>
