<html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

        <style>
            .container{
                padding-top: 100px;
                padding-left: 50px;
                display:grid;
                grid-template-rows: repeat(2,150px);
            }
            .iphone img{
                width: 100%;

            }
            .circle{
                background-image: linear-gradient(navy, pink);
                border-radius: 50%;
                width:250px;
                height: 250px;
                margin-top: 100px;
                margin-left: 150px;
            }
            .iphone-circle{
                padding-left: -50px;
                float: left;
            }
            .container2 i{
                background-color: linear-gradient(navy, pink);
                font-size: larger;

            }
            .container2{
                display: grid;
                grid-template-columns: repeat(2,auto);
                grid-template-rows: repeat(2,auto);
                justify-content: right;
                margin-top: -150px;
            }
            .container2 div{
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                height: 190px;
                border: none;
                margin-bottom: 30px;
                margin-top: 20px;

            }
            p,h1{
                text-align: center;
                margin-top: 5px;
            }
            /* .container2 i{
                margin: 15px;
            } */
            i{
                color: blue;

                font-size: 10px;
            }
            .icon{
                font-size: 35px;
                margin-bottom: 10px;
           }
            
        </style>
</head>
<body>
    <div class="container">
        <div class="iphone-circle">
        <div class="row">
       <div class="col-2">
        <div class="circle"></div>
       </div>
       <div class="col-3">
         <div class="iphone">
        
            <img src="images/1.png" alt="">
        </div></div></div>

       </div>
       <div class="container2">
       <div class="col-2">
        <div class="card1">
       <div class="cards">
        <div class="card" style="width: 18rem;">
            <div class="card-body">
                <div class="icon"><i class="fa fa-mobile" aria-hidden="true"></i></div>

              <h1 class="card-title">Device Mockups</h1>
              <p class="card-text">Ready to use HTML/CSS device mockups, no Photoshop required!</p>
            </div>  
            </div>
        </div></div>

       </div>

       <div class="col-2">
        <div class="card2">

        <div class="cards">
         <div class="card" style="width: 18rem;">
             <div class="card-body">
                <div class="icon"><i class="fa fa-camera" aria-hidden="true"></i></div>

                <h1 class="card-title">Free to Use </h1>
                <p class="card-text">Put an image, video, animation, or anything else in the screen!.</p>
             </div>  
             </div></div></div> 
 
            
        </div>

        <div class="col-2">
            <div class="cards">
             <div class="card" style="width: 18rem;">
                 <div class="card-body">
                    <div class="icon"><i class="fa fa-gift" aria-hidden="true"></i></div>

                    <h1 class="card-title">Flexible Use</h1>
                    <p class="card-text">As always, this theme is free to download and use for any purpose!</p>
                 </div>  
                 </div></div>    
     
            </div>
            <div class="col-2">

                <div class="cards">
                 <div class="card" style="width: 18rem;">
                     <div class="card-body">
                        <div class="icon"><i class="fa fa-check-circle-o" aria-hidden="true"></i></div>

                        <h1 class="card-title">Open Source</h1>
                        <p class="card-text">Since this theme is MIT licensed, you can use it commercially!</p>
                     </div>  
                     </div></div>    
         
                </div>
            </div>
            </div>
        
        
     
            
    </div>
</div>
    </div>
    </div>
</body>
</html>